<!DOCTYPE html>
<html>  
	<head>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Sedgwick+Ave+Display&display=swap');

     body {
		background-color: black;
		color:red;
        font-family: 'Dancing Script', cursive;
        text-align: center;
	}
     
     p {
	color:pink;
	font-family: 'Sedgwick Ave Display', cursive; 
	font-size:30px;

	}
		
	h1{
		color:red;
		align: center;
		
	}
	.tamanhoparag{
		font-size: 50px;
	}

	h6{
		color:white;
		font-size: 10px;

	}
button{
	font-size: 20px;
	background-color: blueviolet;
}
</style>
		
		<title>The Japan Maniac</title>
		<meta charset="utf-8>

	</head>
			       
<header>
<h1>
     <title>Souvenirs </title>
</h1>

</header>
<body text="red" bgcolor="black">


<a href="https://www.shutterstock.com/shutterstock/videos/1060565350/preview/stock-footage--k-video-south-korea-spring-in-the-gyeongbokgung-palace-in-seoul-south-korea-and-there-are-no.webm">
	<p class="tamanhoparag">Você acaba de ganhar uma passagem aérea para um mundo de transformações internas."
	</p> 
<div>	
	<button>PAISAGEM</button>	
  <img  width=300px src="https://cf.shopee.com.br/file/694df4382dc6b494790dae781a169d68" alt="PAISAGEM"> 
</div>		
</a>
	
<h1> Você já pensou alguma vez, que o Japão sendo um país tão pequeno consegue disseminar tanto sua cultura pelo mundo afora? </h1> 
<h1> A cultura japonesa é tão extensa que não se resume a meia dúzia de conceitos. </h1>
<h1> Há a tecnologia, a música, a cultura pop, taiko, shanminsen, animes, teatro kabuki, etc. </h1>
<h1> Venha ter uma compreensão maior desse vasto universo, da terra do sol nascente para o Mundo! </h1>
<h1> Ikimashou ka? </h1>
<div>
<p>Venha se aventurar junto com o as incertezas da vida e ter uma visão diferente de todas as coisas </p>

<p>O "mal" se faz necessário para a evolução da humanidade e do próprio homem, o dualismo intrínseco é o que permeia cada indivíduo</p>

<p>e a busca pela eliminação do mal pode ser o fracasso de todo ser que se prenda nas próprias teias de sua psique. </p>

<p>Cabe a todos que adentrarem nesse mundo, a ideia fixa de que somos o mal e o bem ao mesmo tempo, e independente de sermos conduzidos pelo mundo das ideias ou material,</p>

<p>estamos presos na própria existência, que é conduzida por outros, a não ser que por vontade própria haja imersão em um novo conceito.  </p> 
</div>
	<h6> Eu sou o H6 </h6> 

</body>
</html>
